# fuel_acounting

./: LICENSE  README.md  aignathick_fuel_acounting.postman_collection.json  enviroment_setup.md  pom.xml
documentation/: aignathick-fuel-accounting-specification.md
documentation/html_prototype/: fuel.html  fuels.html  index.html  transport.html  transports.html
fuel-accounting-dao/: pom.xml
fuel-accounting-dao/src/main/java/com/epam/brest/courses/dao/: FuelDao.java  FuelDaoJdbc.java  FuelDtoDao.java  FuelDtoDaoJdbc.java  FuelJdbcDaoImpl.java  TransportDao.java  TransportDaoJdbc.java  TransportJdbcDaoImpl.java  package-info.java
fuel-accounting-dao/src/main/resources/: dao.properties  logback.xml
fuel-accounting-dao/src/test/java/: FuelDaoJdbcIT.java
fuel-accounting-dao/src/test/java/com/epam/brest/courses/dao/: FuelDaoJdbcIT.java  FuelDtoDaoJdbcIT.java  TransportDaoJdbcIT.java
fuel-accounting-dao/src/test/resources/: test-dao.xml
fuel-accounting-model/: pom.xml
fuel-accounting-model/src/main/java/: Fuel.java  Transport.java
fuel-accounting-model/src/main/java/com/epam/brest/courses/constants/: FuelConstants.java  TransportConstants.java  package-info.java
fuel-accounting-model/src/main/java/com/epam/brest/courses/model/: Fuel.java  Transport.java  package-info.java
fuel-accounting-model/src/main/java/com/epam/brest/courses/model/dto/: FuelDto.java  package-info.java
fuel-accounting-rest-app/: pom.xml
fuel-accounting-rest-app/src/main/java/com/epam/brest/courses/rest_app/: FuelController.java  FuelDtoController.java  TransportController.java  VersionController.java
fuel-accounting-rest-app/src/main/java/com/epam/brest/courses/rest_app/exception/: CustomExceptionHandler.java  ErrorResponse.java  FuelNotFoundException.java  TransportNotFoundException.java
fuel-accounting-rest-app/src/main/java/com/epam/brest/courses/rest_app/validators/: FuelValidator.java  TransportDateValidator.java  TransportNameValidator.java  TransportTankCapasityValidator.java
fuel-accounting-rest-app/src/main/java/com/epam/brest/courses/util/: package-info.java
fuel-accounting-rest-app/src/main/resources/: logback.xml
fuel-accounting-rest-app/src/main/webapp/WEB-INF/: app-context.xml
fuel-accounting-rest-app/src/test/java/com/epam/brest/courses/rest_app/: FuelControllerIT.java  FuelControllerTest.java  FuelDtoControllerTest.java  TransportControllerIT.java  TransportControllerTest.java  VersionControllerTest.java
fuel-accounting-rest-app/src/test/resources/: app-context-test.xml
fuel-accounting-service/: pom.xml
fuel-accounting-service-api/: pom.xml
fuel-accounting-service-api/src/main/java/com/epam/brest/courses/service/: FuelDtoService.java  FuelService.java  TransportService.java
fuel-accounting-service/src/main/java/com/epam/brest/courses/service/: FuelDtoServiceImpl.java  FuelServiceImpl.java  TransportServiceImpl.java  package-info.java
fuel-accounting-service/src/main/resources/: test-service.xml
fuel-accounting-service/src/test/java/com/epam/brest/courses/service/: FuelDtoServiceImplIT.java  FuelServiceImplIT.java  TransportServiceImplIT.java  package-info.java
fuel-accounting-test/: pom.xml
fuel-accounting-test-db/: pom.xml
fuel-accounting-test-db/src/main/resources/: create-db.sql  init-db.sql  test-db.xml
fuel-accounting-test/src/main/resources/: create-db.sql  init-db.sql  test-db.xml
fuel-accounting-web-app/: pom.xml
fuel-accounting-web-app/src/main/java/com/epam/brest/courses/util/: DateUtilites.java  package-info.java
fuel-accounting-web-app/src/main/java/com/epam/brest/courses/web_app/: FuelController.java  HelloController.java  HomeController.java  TransportController.java  package-info.java
fuel-accounting-web-app/src/main/java/com/epam/brest/courses/web_app/validators/: FuelValidator.java  TransportDateValidator.java  TransportNameValidator.java  TransportTankCapasityValidator.java  TransportValidator.java
fuel-accounting-web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties
fuel-accounting-web-app/src/main/webapp/WEB-INF/templates/: fuel.html  fuels.html  transport.html  transports.html
fuel-accounting-web-app/src/test/java/: HelloControllerTest.java
fuel-accounting-web-app/src/test/java/com/epam/brest/courses/web_app/: FuelControllerIT.java  FuelControllerMockTest.java  HelloControllerIT.java  HelloControllerMockTest.java  HomeControllerIT.java  HomeControllerMockTest.java  TransportControllerIT.java  TransportControllerMockTest.java  package-info.java
fuel-accounting-web-app/src/test/java/com/epam/brest/courses/web_app/validators/: FuelValidatorTest.java  TransportValidatorTest.java  package-info.java
fuel-accounting-web-app/src/test/resources/: app-context-test.xml  logback.xml
